<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Github</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Domain\Apollo.Domain.csproj" />
    <ProjectReference Include="..\Apollo.Util\Apollo.Util.csproj" />
  </ItemGroup>

</Project>
