# apollo

./: .gitignore  README.md
Apollo/: Apollo.sln
Apollo/Apollo.Api/: Apollo.Api.csproj  Apollo.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Apollo/Apollo.Api.Test/: ApiWebApplicationFactory.cs  Apollo.Api.Test.csproj  BaseApiTest.cs  DataSeeder.cs  IDataSeeder.cs  ManageCinemaHallsTest.cs  ManageMoviesTest.cs  ManageRowsTest.cs  ManageSchedulesTest.cs  ManageSeatsTest.cs  UserControllerTest.cs  appsettings.Development.json
Apollo/Apollo.Api/Authorization/: ApolloRoles.cs  AuthorizeRoleAttribute.cs  RolePolicyProvider.cs  RolesAuthorizationHandler.cs  RolesRequirement.cs
Apollo/Apollo.Api/Controllers/: InfrastructureController.cs  MovieController.cs  ScheduleController.cs  UserController.cs
Apollo/Apollo.Api/Filters/: AuthorizeRoleOperationFilter.cs  ExceptionFilter.cs
Apollo/Apollo.Api/Properties/: launchSettings.json
Apollo/Apollo.Api/ResponseTypes/: ApiResponse.cs  BadRequestResponse.cs  CreatedResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs
Apollo/Apollo.Core/: Apollo.Core.csproj  appsettings.core.json
Apollo/Apollo.Core.Dto/: ActorDto.cs  AddressDto.cs  Apollo.Core.Dto.csproj  BaseDto.cs  CinemaHallDto.cs  GenreDto.cs  Mapper.cs  MovieActorDto.cs  MovieDto.cs  ReservationDto.cs  RoleDto.cs  RowCategoryDto.cs  RowDto.cs  ScheduleDto.cs  SeatDto.cs  SeatReservationDto.cs  SeatState.cs  TicketDto.cs  UserDto.cs
Apollo/Apollo.Core.Dto/ValidationAttributes/: FutureAttribute.cs  MatchIdAttribute.cs
Apollo/Apollo.Core.External/: Apollo.Core.External.csproj  CoronaRule.cs
Apollo/Apollo.Core.External.Test/: Apollo.Core.External.Test.csproj  CoronaSeatValidationTest.cs
Apollo/Apollo.Core.Test/: Apollo.Core.Test.csproj  CheckoutServiceTest.cs  InfrastructureServiceTest.cs  MockingHelper.cs  MovieServiceTest.cs  PaymentFactoryTest.cs  ReservationServiceTests.cs  ScheduleServiceTest.cs  ServiceFactoryTest.cs  UserServiceTest.cs  appsettings.core.json  wrong.settings.json
Apollo/Apollo.Core.Test/Mocks/: PaymentMock.cs
Apollo/Apollo.Core/Implementation/: CheckoutService.cs  InfrastructureService.cs  MovieService.cs  PaymentFactory.cs  ReservationService.cs  ScheduleService.cs  ServiceFactory.cs  UserService.cs
Apollo/Apollo.Core/Interfaces/: ICheckoutService.cs  IInfrastructureService.cs  IMovieService.cs  IPaymentFactory.cs  IReservationService.cs  IScheduleService.cs  IServiceFactory.cs  IUserService.cs
Apollo/Apollo.Core/Types/: PaymentType.cs
Apollo/Apollo.Domain/: Apollo.Domain.csproj
Apollo/Apollo.Domain/Entity/: Actor.cs  Address.cs  CinemaHall.cs  City.cs  Genre.cs  Movie.cs  MovieActor.cs  Reservation.cs  Role.cs  Row.cs  RowCategory.cs  Schedule.cs  Seat.cs  SeatReservation.cs  Ticket.cs  User.cs
Apollo/Apollo.Import/: Apollo.Import.csproj  Program.cs  appsettings.import.json
Apollo/Apollo.Import/IMBD/: TitleData.cs  Top250Data.cs  Top250DataDetail.cs  TrailerData.cs
Apollo/Apollo.Import/Services/: ImdbHttpService.cs
Apollo/Apollo.Import/Util/: JsonMapper.cs
Apollo/Apollo.Payment/: Apollo.Payment.csproj  IPaymentAPI.cs
Apollo/Apollo.Payment.Adapter/: Apollo.Payment.Adapter.csproj  BasePaymentAdapter.cs  FhPayAdapter.cs  IPaymentWrapper.cs  appsettings.payment.json
Apollo/Apollo.Payment.Adapter.Test/: Apollo.Payment.Adapter.Test.csproj  FhPaymentAdapterTest.cs
Apollo/Apollo.Payment.Adapter.Test/Mock/: FhPaymentApiMock.cs
Apollo/Apollo.Payment.Adapter/Types/: PaymentError.cs  PaymentException.cs
Apollo/Apollo.Payment.Adapter/Wrapper/: FhPayWrapper.cs
Apollo/Apollo.Persistence/: Apollo.Persistence.csproj
Apollo/Apollo.Persistence.Test/: Apollo.Persistence.Test.csproj  testsettings.json
Apollo/Apollo.Persistence.Test/Dao/: DaoHelperTests.cs
Apollo/Apollo.Persistence.Test/Entity/: FluentEntityBaseTest.cs  FluentEntityDeleteTest.cs  FluentEntityInsertTest.cs  FluentEntitySelectTest.cs  FluentEntityTransactionTest.cs  FluentEntityUpdateTest.cs
Apollo/Apollo.Persistence.Test/Util/: ConnectionFactoryTest.cs  MockMsSqlCommand.cs
Apollo/Apollo.Persistence/Dao/: BaseDao.cs  DaoFactory.cs  DaoHelper.cs  QueryParameter.cs
Apollo/Apollo.Persistence/FluentEntity/: EntityManagerFactory.cs
Apollo/Apollo.Persistence/Util/: ConnectionFactory.cs  IConnectionFactory.cs  ProviderType.cs
Apollo/Apollo.Terminal/: Apollo.Terminal.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.terminal.json
Apollo/Apollo.Terminal/Behaviour/: CultureBehaviour.cs
Apollo/Apollo.Terminal/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
Apollo/Apollo.Terminal/Common/: DownloadHelper.cs  GridHelper.cs  ILocalizationService.cs  LocalizationService.cs  NotifyBase.cs  NotifyPropertyChanged.cs  OnScreenHelper.cs  PrintHelper.cs
Apollo/Apollo.Terminal/Controls/: MovieCardControl.xaml  MovieCardControl.xaml.cs  TicketControl.xaml  TicketControl.xaml.cs  TranslationControl.xaml  TranslationControl.xaml.cs
Apollo/Apollo.UnitOfWork/: Apollo.UnitOfWork.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Apollo/Apollo.Util/: Apollo.Util.csproj  ConfigurationHelper.cs  CreditCardValidatorHelper.cs  DateTimeExtension.cs  EnumerableExtension.cs  HashSetExtension.cs  JsonMapper.cs  JwtHelper.cs  ObjectExtension.cs  ObservableCollectionExtension.cs  QrCodeHelper.cs  RandomGenerator.cs  ReflectionUtils.cs  SingletonHelper.cs  StringExtensions.cs  TaskHelper.cs  TicketPriceHelper.cs  TimeSpanExtensions.cs  TypeExtension.cs  ValidationHelper.cs
Apollo/Apollo.Util.Test/: Apollo.Util.Test.csproj  ConfigurationHelperTest.cs  CreditCardValidatorTest.cs  DateTimeExtensionTest.cs  EnumerableExtensionTest.cs  JsonMapperTest.cs  JwtUtilTest.cs  LoggerTest.cs  ObjectExtensionTest.cs  ObservableCollectionExtensionTest.cs  QrCodeTest.cs  RandomGeneratorTest.cs  ReflectionUtilsTest.cs  SetExtensionTest.cs  SingletonHelperTest.cs  StringExtensionTest.cs  TimeSpanExtensionTest.cs  TypeExtensionTest.cs  ValidationHelperTest.cs  config.test.json  invalid.config.test.json
(+262 files in other folders)
