<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Github</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Domain\Apollo.Domain.csproj" />
    <ProjectReference Include="..\Apollo.Persistence.Attributes\Apollo.Persistence.Attributes.csproj" />
    <ProjectReference Include="..\Apollo.Util\Apollo.Util.csproj" />
  </ItemGroup>

</Project>
