<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Github</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Persistence\Apollo.Persistence.csproj" />
    <ProjectReference Include="..\Apollo.Repository\Apollo.Repository.csproj" />
  </ItemGroup>

</Project>
