<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Github</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Core.Validation\Apollo.Core.Validation.csproj" />
  </ItemGroup>

</Project>
