<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Github</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Persistence.Attributes\Apollo.Persistence.Attributes.csproj" />
  </ItemGroup>

</Project>
